0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:23:25 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-3 20
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:23:25 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:23:25 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:23:25 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:23:25 +0800] "GET /js/cloud-zoom.1.0.2.min.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-4 10
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:23:25 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:23:25 +0800] "GET /js/qiangGouPro.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:23:25 +0800] "GET /js/jquery.thickbox.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-8 14
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:23:25 +0800] "GET /js/png.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-5 20
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:23:25 +0800] "GET /js/goods.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-9 23
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:23:25 +0800] "GET /js/qrcode.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:23:25 +0800] "GET /js/jquery.qrcode.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-8 10
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:23:25 +0800] "GET /js/jquery.cookie.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-10 21
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:23:25 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 304 - http-bio-8086-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:23:25 +0800] "GET /js/product.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:23:25 +0800] "GET /css/base_w1200.css?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:23:25 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-5 11
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:23:25 +0800] "GET /js/jquery.lazyload.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-7 34
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:23:25 +0800] "GET /css/common.css?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-10 11
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:23:25 +0800] "GET /js/e3mall.js HTTP/1.1" 304 - http-bio-8086-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:23:25 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 304 - http-bio-8086-exec-9 31
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:23:25 +0800] "GET /css/product.css?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-8 15
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:23:25 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8086-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:23:25 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 304 - http-bio-8086-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:23:25 +0800] "GET /images/productattr3.png HTTP/1.1" 304 - http-bio-8086-exec-9 11
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:23:25 +0800] "GET /images/productattr2.png HTTP/1.1" 304 - http-bio-8086-exec-8 12
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:23:25 +0800] "GET /images/productattr4.png HTTP/1.1" 304 - http-bio-8086-exec-5 12
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:23:25 +0800] "GET /images/header.png HTTP/1.1" 304 - http-bio-8086-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:23:25 +0800] "GET /images/productbg.gif HTTP/1.1" 200 1189 http-bio-8086-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:23:25 +0800] "GET /item/1122233.html HTTP/1.1" 200 163045 http-bio-8086-exec-2 4487
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:23:25 +0800] "GET /images/kxicon.jpg HTTP/1.1" 304 - http-bio-8086-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:23:25 +0800] "GET /images/small_1800005691_1_1_1.jpg HTTP/1.1" 304 - http-bio-8086-exec-1 8
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:23:25 +0800] "GET /images/bottom_sm.png HTTP/1.1" 304 - http-bio-8086-exec-5 10
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:23:25 +0800] "GET /images/phone.jpg HTTP/1.1" 200 669 http-bio-8086-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:23:25 +0800] "GET /images/logo66.png HTTP/1.1" 304 - http-bio-8086-exec-8 10
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:23:25 +0800] "GET /images/psprite.gif HTTP/1.1" 200 5921 http-bio-8086-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:23:25 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 304 - http-bio-8086-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:23:25 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8086-exec-7 11
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:23:25 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 200 19768 http-bio-8086-exec-3 13
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:23:25 +0800] "GET /images/productinfo.png HTTP/1.1" 304 - http-bio-8086-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:23:25 +0800] "GET /images/indexImg20130307.png?v=1.4 HTTP/1.1" 304 - http-bio-8086-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:23:26 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-3 11
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:24:00 +0800] "GET /item/1304902.html HTTP/1.1" 200 160302 http-bio-8086-exec-2 41
0:0:0:0:0:0:0:1 - - [20/Jun/2018:10:10:54 +0800] "GET /item/1039296.html HTTP/1.1" 200 158365 http-bio-8086-exec-1 108
0:0:0:0:0:0:0:1 - - [20/Jun/2018:10:10:54 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8086-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Jun/2018:10:10:54 +0800] "GET /css/base_w1200.css?v=20160713 HTTP/1.1" 200 16384 http-bio-8086-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Jun/2018:10:10:54 +0800] "GET /images/productattr4.png HTTP/1.1" 200 913 http-bio-8086-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:10:10:54 +0800] "GET /images/productbg.gif HTTP/1.1" 200 1189 http-bio-8086-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:10:10:54 +0800] "GET /images/logo66.png HTTP/1.1" 200 16384 http-bio-8086-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:10:10:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:10:20:51 +0800] "GET /item/1304902.html HTTP/1.1" 200 160302 http-bio-8086-exec-7 49
0:0:0:0:0:0:0:1 - - [20/Jun/2018:10:20:51 +0800] "GET /images/productbg.gif HTTP/1.1" 200 1189 http-bio-8086-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:10:46:00 +0800] "GET /item/1039296.html HTTP/1.1" 200 158365 http-bio-8086-exec-2 42
0:0:0:0:0:0:0:1 - - [20/Jun/2018:10:50:29 +0800] "GET /item/1039296.html HTTP/1.1" 200 158365 http-bio-8086-exec-5 54
0:0:0:0:0:0:0:1 - - [20/Jun/2018:10:50:30 +0800] "GET /images/productbg.gif HTTP/1.1" 200 1189 http-bio-8086-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Jun/2018:10:50:30 +0800] "GET /images/phone.jpg HTTP/1.1" 200 669 http-bio-8086-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:10:50:30 +0800] "GET /html/web/_public/_ajaxStaticMenu.html?v20140430 HTTP/1.1" 404 949 http-bio-8086-exec-9 15
