0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:23:11 +0800] "GET /css/productList.css HTTP/1.1" 304 - http-bio-8085-exec-2 18
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:23:11 +0800] "GET /css/base_w1200.css HTTP/1.1" 304 - http-bio-8085-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:23:11 +0800] "GET /css/common.css HTTP/1.1" 304 - http-bio-8085-exec-4 11
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:23:11 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 304 - http-bio-8085-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:23:11 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 304 - http-bio-8085-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:23:11 +0800] "GET /search.html?keyword=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 84422 http-bio-8085-exec-1 4742
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:23:11 +0800] "GET /js/e3mall.js HTTP/1.1" 304 - http-bio-8085-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:23:11 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8085-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:23:11 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 304 - http-bio-8085-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:23:11 +0800] "GET /images/kxicon.jpg HTTP/1.1" 304 - http-bio-8085-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:23:11 +0800] "GET /images/bottom_sm.png HTTP/1.1" 304 - http-bio-8085-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:23:11 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 304 - http-bio-8085-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:23:11 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 304 - http-bio-8085-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:23:11 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 304 - http-bio-8085-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:23:11 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 304 - http-bio-8085-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:23:11 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 304 - http-bio-8085-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:23:11 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 304 - http-bio-8085-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:23:11 +0800] "GET /images/header.png HTTP/1.1" 304 - http-bio-8085-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:23:11 +0800] "GET /images/logo66.png HTTP/1.1" 304 - http-bio-8085-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:23:11 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 304 - http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:23:11 +0800] "GET /images/productList.png HTTP/1.1" 304 - http-bio-8085-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:23:11 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 304 - http-bio-8085-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:23:11 +0800] "GET /images/foot_bottom.png HTTP/1.1" 304 - http-bio-8085-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:23:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:23:58 +0800] "GET /html/web/_public/_ajaxStaticMenu.html?v20140430 HTTP/1.1" 404 949 http-bio-8085-exec-8 12
0:0:0:0:0:0:0:1 - - [20/Jun/2018:10:10:52 +0800] "GET /search.html?keyword=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 84422 http-bio-8085-exec-7 217
0:0:0:0:0:0:0:1 - - [20/Jun/2018:10:10:52 +0800] "GET /css/productList.css HTTP/1.1" 200 17709 http-bio-8085-exec-5 10
0:0:0:0:0:0:0:1 - - [20/Jun/2018:10:10:52 +0800] "GET /css/base_w1200.css HTTP/1.1" 200 16384 http-bio-8085-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:10:11:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:10:20:49 +0800] "GET /search.html?keyword=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 84422 http-bio-8085-exec-4 114
0:0:0:0:0:0:0:1 - - [20/Jun/2018:10:50:17 +0800] "GET /search.html?keyword=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 84422 http-bio-8085-exec-10 104
0:0:0:0:0:0:0:1 - - [20/Jun/2018:10:50:17 +0800] "GET /css/productList.css HTTP/1.1" 304 - http-bio-8085-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:10:50:17 +0800] "GET /css/base_w1200.css HTTP/1.1" 304 - http-bio-8085-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:10:50:17 +0800] "GET /css/common.css HTTP/1.1" 304 - http-bio-8085-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:10:50:17 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 304 - http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:10:50:17 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 304 - http-bio-8085-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Jun/2018:10:50:17 +0800] "GET /js/e3mall.js HTTP/1.1" 304 - http-bio-8085-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:10:50:17 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8085-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Jun/2018:10:50:17 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 304 - http-bio-8085-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:10:50:17 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 304 - http-bio-8085-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:10:50:17 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 304 - http-bio-8085-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:10:50:17 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 304 - http-bio-8085-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:10:50:17 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 304 - http-bio-8085-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:10:50:17 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 304 - http-bio-8085-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:10:50:17 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 304 - http-bio-8085-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Jun/2018:10:50:17 +0800] "GET /images/kxicon.jpg HTTP/1.1" 304 - http-bio-8085-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:10:50:17 +0800] "GET /images/bottom_sm.png HTTP/1.1" 304 - http-bio-8085-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:10:50:17 +0800] "GET /images/header.png HTTP/1.1" 304 - http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:10:50:17 +0800] "GET /images/logo66.png HTTP/1.1" 304 - http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:10:50:17 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 304 - http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:10:50:17 +0800] "GET /images/productList.png HTTP/1.1" 304 - http-bio-8085-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:10:50:17 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 304 - http-bio-8085-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:10:50:17 +0800] "GET /images/foot_bottom.png HTTP/1.1" 304 - http-bio-8085-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:10:50:29 +0800] "GET /html/web/_public/_ajaxStaticMenu.html?v20140430 HTTP/1.1" 404 949 http-bio-8085-exec-10 5
