CONTENT_LIST=CONTENT_LIST
BASEURL=http://localhost:8989/solr/collection1
# ding dan hao sheng cheng key
ORDER_ITEM_GEN_KEY=ORDER_ID_GEN
ORDER_ID_START=100544
#ding dan ming xi id sheng cheng key
ORDER_DETAIL_ID_GEN_KEY=ORDER_DETAIL_ID_GEN
