0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:21:24 +0800] "GET /cart/cart.html HTTP/1.1" 200 18015 http-bio-8089-exec-1 2349
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:21:24 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 304 - http-bio-8089-exec-2 14
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:21:24 +0800] "GET /css/head.css?v=20160713 HTTP/1.1" 304 - http-bio-8089-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:21:24 +0800] "GET /css/cart.css?v=20160630 HTTP/1.1" 304 - http-bio-8089-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:21:24 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8089-exec-4 10
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:21:24 +0800] "GET /css/common.css?v=201321222 HTTP/1.1" 304 - http-bio-8089-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:21:24 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 304 - http-bio-8089-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:21:24 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 304 - http-bio-8089-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:21:24 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8089-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:21:24 +0800] "GET /js/e3mall.js HTTP/1.1" 200 649 http-bio-8089-exec-7 12
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:21:24 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 304 - http-bio-8089-exec-8 15
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:21:24 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8089-exec-9 11
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:21:24 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 304 - http-bio-8089-exec-6 17
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:21:24 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 304 - http-bio-8089-exec-10 24
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:21:24 +0800] "GET /images/step_01.jpg HTTP/1.1" 304 - http-bio-8089-exec-8 10
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:21:24 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8089-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:21:24 +0800] "GET /images/logo_word.jpg HTTP/1.1" 304 - http-bio-8089-exec-7 10
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:21:24 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8089-exec-9 12
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:21:24 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8089-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:21:24 +0800] "GET /images/logo66.png?v=1.5 HTTP/1.1" 200 25032 http-bio-8089-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:21:24 +0800] "GET /images/cartbg.gif HTTP/1.1" 304 - http-bio-8089-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:21:24 +0800] "GET /images/logo.jpg HTTP/1.1" 304 - http-bio-8089-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:21:24 +0800] "GET /images/foot_bottom.png HTTP/1.1" 304 - http-bio-8089-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:21:30 +0800] "GET /cart/delete/1039296.html HTTP/1.1" 302 - http-bio-8089-exec-9 26
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:21:30 +0800] "GET /cart/cart.html HTTP/1.1" 200 16239 http-bio-8089-exec-9 26
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:21:34 +0800] "GET /images/indexImg20130307.png HTTP/1.1" 304 - http-bio-8089-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:21:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8089-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:21:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8089-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:21:38 +0800] "GET /cart/cart.html HTTP/1.1" 200 16239 http-bio-8089-exec-5 21
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:21:38 +0800] "GET /css/head.css?v=20160713 HTTP/1.1" 304 - http-bio-8089-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:21:38 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 304 - http-bio-8089-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:21:38 +0800] "GET /css/cart.css?v=20160630 HTTP/1.1" 304 - http-bio-8089-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:21:38 +0800] "GET /css/common.css?v=201321222 HTTP/1.1" 304 - http-bio-8089-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:21:38 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 304 - http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:21:38 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 304 - http-bio-8089-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:21:38 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 304 - http-bio-8089-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:21:38 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 304 - http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:21:38 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 304 - http-bio-8089-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:21:38 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:21:38 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 304 - http-bio-8089-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:21:38 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:21:38 +0800] "GET /js/e3mall.js HTTP/1.1" 304 - http-bio-8089-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:21:38 +0800] "GET /images/logo_word.jpg HTTP/1.1" 304 - http-bio-8089-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:21:38 +0800] "GET /images/step_01.jpg HTTP/1.1" 304 - http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:21:38 +0800] "GET /images/bottom_sm.png HTTP/1.1" 304 - http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:21:38 +0800] "GET /images/kxicon.jpg HTTP/1.1" 304 - http-bio-8089-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:21:38 +0800] "GET /images/header.png HTTP/1.1" 304 - http-bio-8089-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:21:38 +0800] "GET /images/logo66.png?v=1.5 HTTP/1.1" 304 - http-bio-8089-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:21:38 +0800] "GET /images/cartbg.gif HTTP/1.1" 304 - http-bio-8089-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:21:38 +0800] "GET /images/logo.jpg HTTP/1.1" 304 - http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:21:38 +0800] "GET /images/foot_bottom.png HTTP/1.1" 304 - http-bio-8089-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:23:33 +0800] "GET /cart/add/1122233.html?num=1 HTTP/1.1" 200 18544 http-bio-8089-exec-6 371
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:23:33 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8089-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:23:33 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 16384 http-bio-8089-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:23:33 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 304 - http-bio-8089-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:23:34 +0800] "GET /images/productinfo.png HTTP/1.1" 304 - http-bio-8089-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:23:35 +0800] "GET /cart/cart.html HTTP/1.1" 200 18028 http-bio-8089-exec-10 25
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:24:01 +0800] "GET /cart/add/1304902.html?num=1 HTTP/1.1" 200 18544 http-bio-8089-exec-9 30
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:24:03 +0800] "GET /cart/cart.html HTTP/1.1" 200 19828 http-bio-8089-exec-9 24
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:25:19 +0800] "GET /cart/delete/1304902.html HTTP/1.1" 302 - http-bio-8089-exec-5 20
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:25:19 +0800] "GET /cart/cart.html HTTP/1.1" 200 18028 http-bio-8089-exec-5 29
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:25:20 +0800] "GET /cart/delete/1122233.html HTTP/1.1" 302 - http-bio-8089-exec-5 16
0:0:0:0:0:0:0:1 - - [20/Jun/2018:09:25:20 +0800] "GET /cart/cart.html HTTP/1.1" 200 16239 http-bio-8089-exec-5 17
0:0:0:0:0:0:0:1 - - [20/Jun/2018:10:10:56 +0800] "GET /cart/add/1039296.html?num=1 HTTP/1.1" 200 18544 http-bio-8089-exec-10 279
0:0:0:0:0:0:0:1 - - [20/Jun/2018:10:10:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8089-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:10:10:57 +0800] "GET /cart/cart.html HTTP/1.1" 200 17931 http-bio-8089-exec-10 343
0:0:0:0:0:0:0:1 - - [20/Jun/2018:10:10:57 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 200 754 http-bio-8089-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:10:20:52 +0800] "GET /cart/add/1304902.html?num=1 HTTP/1.1" 200 18544 http-bio-8089-exec-4 51
0:0:0:0:0:0:0:1 - - [20/Jun/2018:10:20:52 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 200 296 http-bio-8089-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:10:20:57 +0800] "GET /cart/cart.html HTTP/1.1" 200 19813 http-bio-8089-exec-4 47
0:0:0:0:0:0:0:1 - - [20/Jun/2018:10:46:02 +0800] "GET /cart/add/1039296.html?num=1 HTTP/1.1" 200 18544 http-bio-8089-exec-3 27
0:0:0:0:0:0:0:1 - - [20/Jun/2018:10:46:03 +0800] "GET /cart/cart.html HTTP/1.1" 200 19813 http-bio-8089-exec-3 51
0:0:0:0:0:0:0:1 - - [20/Jun/2018:10:50:19 +0800] "GET /cart/cart.html HTTP/1.1" 200 16239 http-bio-8089-exec-5 20
0:0:0:0:0:0:0:1 - - [20/Jun/2018:10:50:19 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 304 - http-bio-8089-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:10:50:19 +0800] "GET /css/head.css?v=20160713 HTTP/1.1" 304 - http-bio-8089-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:10:50:19 +0800] "GET /css/common.css?v=201321222 HTTP/1.1" 304 - http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:10:50:19 +0800] "GET /css/cart.css?v=20160630 HTTP/1.1" 304 - http-bio-8089-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:10:50:20 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 304 - http-bio-8089-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:10:50:20 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 304 - http-bio-8089-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:10:50:20 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 304 - http-bio-8089-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:10:50:20 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 304 - http-bio-8089-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Jun/2018:10:50:20 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 304 - http-bio-8089-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:10:50:20 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8089-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:10:50:20 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 304 - http-bio-8089-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:10:50:20 +0800] "GET /js/e3mall.js HTTP/1.1" 304 - http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:10:50:20 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8089-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:10:50:20 +0800] "GET /images/logo_word.jpg HTTP/1.1" 304 - http-bio-8089-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:10:50:20 +0800] "GET /images/step_01.jpg HTTP/1.1" 304 - http-bio-8089-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:10:50:20 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:10:50:20 +0800] "GET /images/bottom_sm.png HTTP/1.1" 304 - http-bio-8089-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:10:50:20 +0800] "GET /images/cartbg.gif HTTP/1.1" 304 - http-bio-8089-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:10:50:20 +0800] "GET /images/logo.jpg HTTP/1.1" 304 - http-bio-8089-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:10:50:20 +0800] "GET /images/foot_bottom.png HTTP/1.1" 304 - http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:10:50:20 +0800] "GET /images/header.png HTTP/1.1" 304 - http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:10:50:20 +0800] "GET /images/logo66.png?v=1.5 HTTP/1.1" 304 - http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:10:50:25 +0800] "GET /images/indexImg20130307.png HTTP/1.1" 200 55428 http-bio-8089-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:10:50:31 +0800] "GET /cart/add/1039296.html?num=1 HTTP/1.1" 200 18544 http-bio-8089-exec-9 31
0:0:0:0:0:0:0:1 - - [20/Jun/2018:10:50:34 +0800] "GET /cart/cart.html HTTP/1.1" 200 17931 http-bio-8089-exec-9 14
0:0:0:0:0:0:0:1 - - [20/Jun/2018:10:50:57 +0800] "GET /cart/cart.html HTTP/1.1" 200 19813 http-bio-8089-exec-9 32
0:0:0:0:0:0:0:1 - - [20/Jun/2018:15:51:29 +0800] "GET /cart/cart.html HTTP/1.1" 200 19813 http-bio-8089-exec-7 722
0:0:0:0:0:0:0:1 - - [20/Jun/2018:15:51:30 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 304 - http-bio-8089-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:15:51:30 +0800] "GET /css/head.css?v=20160713 HTTP/1.1" 304 - http-bio-8089-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:15:51:30 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 304 - http-bio-8089-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Jun/2018:15:51:30 +0800] "GET /css/cart.css?v=20160630 HTTP/1.1" 304 - http-bio-8089-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:15:51:30 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8089-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Jun/2018:15:51:30 +0800] "GET /css/common.css?v=201321222 HTTP/1.1" 304 - http-bio-8089-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:15:51:30 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 304 - http-bio-8089-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:15:51:30 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 304 - http-bio-8089-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:15:51:30 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8089-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:15:51:30 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 304 - http-bio-8089-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:15:51:30 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8089-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Jun/2018:15:51:30 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 304 - http-bio-8089-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Jun/2018:15:51:30 +0800] "GET /images/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8089-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Jun/2018:15:51:30 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8089-exec-1 11
0:0:0:0:0:0:0:1 - - [20/Jun/2018:15:51:30 +0800] "GET /images/step_01.jpg HTTP/1.1" 200 5629 http-bio-8089-exec-8 11
0:0:0:0:0:0:0:1 - - [20/Jun/2018:15:51:30 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8089-exec-3 12
0:0:0:0:0:0:0:1 - - [20/Jun/2018:15:51:30 +0800] "GET /images/header.png HTTP/1.1" 304 - http-bio-8089-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:15:51:30 +0800] "GET /images/logo66.png?v=1.5 HTTP/1.1" 304 - http-bio-8089-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:15:51:30 +0800] "GET /images/cartbg.gif HTTP/1.1" 304 - http-bio-8089-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jun/2018:15:51:30 +0800] "GET /images/logo.jpg HTTP/1.1" 304 - http-bio-8089-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:15:51:30 +0800] "GET /images/foot_bottom.png HTTP/1.1" 304 - http-bio-8089-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jun/2018:15:51:31 +0800] "GET /images/productinfo.png HTTP/1.1" 304 - http-bio-8089-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Jun/2018:15:51:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8089-exec-2 8
